<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color:  hsl(212, 45%, 89%);
      font-size: 15px;
      width: 100%;
      height: 100%;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
       }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      width:18em ;
      height: 26em;
      text-align: center;
      border-radius: 10px;
      padding-top: 20px;
      padding-bottom: 10px;
      margin: 5em auto 10px;
      font-family:'Karla', sans-serif; 
      font-weight: 400;
    }
    .qr img {
      border-radius: 10px;
    }
    .qr h3 {
      color: hsl(218, 44%, 22%);
     }
     .qr p {
      color: hsl(220, 15%, 55%);
     }
     
  </style>
</head>
<body>
  <div class="qr">
    <img src="./images/image-qr-code.png" height="250" width="250">
    <h3>Improve your front-end skills by building prọects</h3>
    <p>Scan the QR-Code to visit Frontend Mentor and take your coding skill to next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hoang Long</a>.
  </div>
</body>
</html>